<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Amalfi </title>
</head>

<body>
    <header class="bg_overlay">
        <div class="bg_image">
            <div class="overlay_content">
                <div class="custom_container">
                    <nav>
                        <h1 class="fs_3xl  fw_normal clr_white line_height leter_space_06">PROGRAMS</h1>
                        <p class="fs_xl fw_normal clr_white line_height leter_space_03">We Help You Unlock More of the
                            World</p>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="p_67">
            <div class="custom_container">
                <div class="d_flex justify_space_between align_center">
                    <div>
                        <h2 class="fs_xsm fw_normal line_height opacity__75 leter_space_128">ON-DEMAND CHARTER PROGRAM
                        </h2>
                        <h2 class="fw_normal fs_2xl py_25">REQUEST A FLIGHT QUOTE</h2>
                        <p class="fw_normal fs_lg opacity__75 ">Ad-Hoc Flights, Competitive Pricing, Global Access</p>
                    </div>
                    <div>
                        <button class="demand_btn fs_base">On-Demand Charter</button>
                    </div>
                </div>
                <div class="row mt_5">
                    <div class="col_4">
                        <div class="card">
                            <h4>COMPETITIVE PRICING</h4>
                            <p>Our clients prefer to get the best price the first time. Through our global connections,
                                we are steadfast in our promise
                                to offer the most competitive pricing in the industry.</p>
                        </div>
                    </div>
                    <div class="col_4">
                        <div class="card">
                            <h4>COMPETITIVE PRICING</h4>
                            <p>Our clients prefer to get the best price the first time. Through our global connections,
                                we are steadfast in our promise
                                to offer the most competitive pricing in the industry.</p>
                        </div>
                    </div>
                    <div class="col_4">
                        <div class="card">
                            <h4>COMPETITIVE PRICING</h4>
                            <p>Our clients prefer to get the best price the first time. Through our global connections,
                                we are steadfast in our promise
                                to offer the most competitive pricing in the industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


</body>

</html> -->